CristianMorocho/CristianMorocho/Views/UpdateStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CristianMorocho.Views.UpdateStudent">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40,0,40,0" VerticalOptions="Center">
                <Label Text="Actualizar Estudiante" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="cod" IsEnabled="False" Placeholder="Apellido" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>
                
                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="nombre" Placeholder="Nombre" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>
                
                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="apellido" Placeholder="Apellido" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="curso" Placeholder="Curso"  Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="paralelo" Placeholder="Paralelo" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="nota_final" Placeholder="Nota Final" Margin="0,20,0,0" Keyboard="Numeric" VerticalOptions="Center" Text="" />
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Button Text="Actualizar Estudiante" x:Name="btnSave" VerticalOptions="Center" HorizontalOptions="Center" Clicked="SaveStudent" />
                </StackLayout>
                
                <StackLayout Margin="0, 5, 0, 5">
                    <Button Text="Atras" x:Name="btnBack" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BackToHome" />
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>